[tox]
envlist = py39, pylint39, pip-compile, pip-compile-pytest, docs


; TODO: To create requirements.txt without running tests, Run $ tox -e pip-compile / $ tox -e pip-compile-pytest
; TODO: To create .venv for development, Run:
;       $ sudo apt-get install -y libsasl2-dev python3-dev libldap2-dev libssl-dev
;       $ python -m venv .venv && . ./venv/bin/activate
;       (venv) $ pip install -r requirements.txt
;       (venv) $ pip install -r requirements_pytest.txt

[base]
deps =
    -r {toxinidir}/requirements_pytest.txt
    -r {toxinidir}/requirements.txt

commands = pytest --flake8 -v --basetemp={envtmpdir} {posargs: tests}

;TODO: Run $ tox -e py39
[testenv]
commands =
    py39: {[base]commands}

deps =
    py39: {[base]deps}

install_command = python -m pip install --no-cache-dir \
    --trusted-host=repo.cci.nokia.net {opts} {packages}

setenv =
    HTTP_PROXY =
    HTTPS_PROXY =
    NO_PROXY =

;TODO: Run $ tox -e pip-compile
[testenv:pip-compile]
basepython = python3.9
deps=
    pip-tools>=6.17.0
commands=
    pip-compile -vv \
    --output-file=requirements.txt requirements-minimal.txt


;TODO: Run $ tox -e pip-compile-pytest
[testenv:pip-compile-pytest]
basepython = python3.9
deps=
    pip-tools>=6.17.0
commands=
    pip-compile -vv \
    --output-file=requirements_pytest.txt requirements_pytest-minimal.txt


; TODO: Run $ tox -e pylint39
[testenv:pylint39]
basepython = python3.9
deps =
    pylint==2.13.9
    {[base]deps}
commands = pylint {posargs: --rcfile={toxinidir}/.pylintrc \
           {toxinidir}/tests}