# jenkins-101

./: Dockerfile_jenkins_agent_nodejs  Dockerfile_jenkins_agent_python3  Dockerfile_jenkins_master  Jenkinsfile.template  myScript.groovy  myscript.groovy  python_jenkinsfile
dockerfiles/agents/: Dockerfile_jenkins_agent_maven_alpine  Dockerfile_jenkins_agent_python311_bookworm  Dockerfile_jenkins_agent_python312_alpine  Dockerfile_jenkins_agent_python39_bullseye
gradle_project/: build.gradle  settings.gradle
gradle_project/app/: build.gradle
jenkinsfiles/agents/: docker_gradle_agent_jenkinsfile  docker_gradle_agent_legacy_jenkinsfile  docker_maven_agent_jenkinsfile  docker_maven_agent_legacy_jenkinsfile  docker_multi_agents_legacy_jenkinsfile  docker_nodejs_agent_jenkinsfile  docker_nodejs_agent_legacy_jenkinsfile  docker_python_agent_jenkinsfile  docker_python_agent_legacy_jenkinsfile  k8s_docker_agent_jenkinsfile  k8s_docker_maven_agents_jenkinsfile  k8s_docker_security_agent_jenkinsfile  k8s_docker_security_node_agents_jenkinsfile  k8s_gradle_agent_jenkinsfile  k8s_maven_agent_jenkinsfile  (+3 more)
maven_project/: Dockerfile  pom.xml
my_gradle_project/: build.gradle  settings.gradle
node_project/: .env.dev  .prettierrc  Dockerfile_express  Dockerfile_http  LICENSE  README.md  index.js  package-lock.json  package.json  send_curl_requests.sh  server-express.js  server-http.js
python_project_repo/: .pylintrc  MANIFEST.in  README.rst  pytest.ini  requirements-minimal.txt  requirements.txt  requirements_pytest-minimal.txt  requirements_pytest.txt  setup.py  tox.ini
(+32 files in other folders)
