pipeline {
    agent {
        node {
            label 'your-jenkins-agent'
        }
    }

    stages {
        stage('Build') {
            steps {
                echo 'Building...'
                sh """
                    echo 'Doing build stuff...'
                """
            }
        }

        stage('Test') {
            steps {
                echo 'Testing...'
                sh """
                    echo 'Doing test stuff...'
                """
            }
        }

        stage('Deliver') {
            steps {
                echo 'Delivering...'
                sh """
                    echo 'Doing deliver stuff...'
                """
            }
        }
    }
}
